---
title: 'করোনাভাইরাস সম্পর্কিত প্রশ্নোত্তর'
media_order: COVID19.jpg
published: true
date: '08:31 pm 05/01/2020'
publish_date: '08:31 pm 05/01/2020'
metadata:
    'করোনা লক্ষন': ব্লগ
taxonomy:
    category:
        - 'করোনা ভাইরাস'
    tag:
        - 'করোনা লক্ষন'
        - 'করোনা ভাইরাস'
        - 'কোভিড ১৯'
        - 'করোনা বাংলাদেশ'
        - 'করোনা আপডেট'
        - 'আজকের করোনা'
        - 'করোনা কি'
theme:
    style: berlin
sitemap:
    changefreq: always
googletitle: 'করোনাভাইরাস সম্পর্কিত প্রশ্নোত্তর'
googledesc: 'COVID-19 এর থেকে নিজেকে এবং অন্যদের রক্ষার সর্বাধিক কার্যকর উপায় হ''ল ঘন ঘন আপনার হাত পরিষ্কার করা, হাচ্ছি বা কাশি দেয়ার সময় কনুই বা টিস্যু দিয়ে নাক মুখ ঢেকে রাখা এবং যিনি কাশি দিচ্ছেন তার থেকে কমপক্ষে ১ মিটার (৩ ফুট) দূরত্ব বজায় রাখা।'
twitterenable: false
twittercardoptions: summary
twittertitle: 'করোনাভাইরাস সম্পর্কিত প্রশ্নোত্তর'
twitterdescription: 'COVID-19 এর থেকে নিজেকে এবং অন্যদের রক্ষার সর্বাধিক কার্যকর উপায় হ''ল ঘন ঘন আপনার হাত পরিষ্কার করা, হাচ্ছি বা কাশি দেয়ার সময় কনুই বা টিস্যু দিয়ে নাক মুখ ঢেকে রাখা এবং যিনি কাশি দিচ্ছেন তার থেকে কমপক্ষে ১ মিটার (৩ ফুট) দূরত্ব বজায় রাখা।'
facebookenable: true
facebooktitle: 'করোনা ভাইরাস সম্পর্কিত প্রশ্নোত্তর'
facebookdesc: 'COVID-19 এর থেকে নিজেকে এবং অন্যদের রক্ষার সর্বাধিক কার্যকর উপায় হ''ল ঘন ঘন আপনার হাত পরিষ্কার করা, হাচ্ছি বা কাশি দেয়ার সময় কনুই বা টিস্যু দিয়ে নাক মুখ ঢেকে রাখা এবং যিনি কাশি দিচ্ছেন তার থেকে কমপক্ষে ১ মিটার (৩ ফুট) দূরত্ব বজায় রাখা।'
facebookauthor: 'https://facebook.com/Eskaybd'
facebookimg: /blog/covid-19-qa/COVID19.jpg
sidebar:
    enabled: true
comments:
    enabled: true
---

​এই প্রাদুর্ভাবের উপর ডাব্লুএইচও ক্রমাগত নজরদারি করছে এবং সাড়া দিচ্ছে।  কভিড -১৯, এটি কীভাবে ছড়িয়ে পড়ে এবং কীভাবে এটি বিশ্বব্যাপী মানুষকে প্রভাবিত করছে সে সম্পর্কে আরও জানার পর  এই প্রশ্নোত্তরটি আপডেট করা হবে।

!!!! আপডেট করা প্রশ্ন উত্তর পর্বটি ডকুমেন্টেশন আকারে পরতে এবং বিস্তারিত জানার জন্য  আমাদের [ডকুমেন্টেশন পেজে](https://al-amin.info/doc) চোখ রাখুন 

# করোনা ভাইরাস কী? 

করোনাভাইরাস হচ্ছে ভাইরাসগুলির একটি বৃহত পরিবার যা প্রাণী বা মানুষের মধ্যে অসুস্থতার কারণ হতে পারে। মানবদেহে, বেশ কয়েকটি করোনভাইরাসগুলি সাধারণ ঠান্ডা থেকে মধ্য প্রাচ্যের রেসপিরেটরি সিন্ড্রোম (এমআরএস)/ Middle East Respiratory Syndrome (MERS) এবং গুরুতর তীব্র শ্বাসতন্ত্র সিন্ড্রোম (এসএআরএস)/Severe Acute Respiratory Syndrome (SARS) এর মতো আরও মারাত্মক রোগ থেকে শুরু করে শ্বাস প্রশ্বাসের সংক্রমণ ঘটায় বলে জানা যায়। বর্তমান সময়ে বিভিন্ন করোনা ভাইরাস রোগের প্রধান কারন কভিড-১৯ ( COVID-19) ।



# কভিড -১৯ (COVID-19)  কী?


কোভিড -19 হ'ল সর্বাধিক সন্ধান পাওয়া করোনভাইরাস দ্বারা সংক্রামক রোগ।  এই নতুন ভাইরাস এবং রোগটি 2019 সালের ডিসেম্বরে চীনের উহান শহরে প্রাদুর্ভাব শুরু হওয়ার আগে অজানা ছিল।




# COVID-19 এর লক্ষণগুলি কী কী?

COVID-19 এর সর্বাধিক সাধারণ লক্ষণগুলি হ'ল জ্বর, ক্লান্তি এবং শুকনো কাশি। কিছু রোগীর ব্যথা,শ্বাস কষ্ট , সর্দি , গলা ব্যথা বা ডায়রিয়া হতে পারে। এই লক্ষণগুলি সাধারণত হালকা হয় এবং ধীরে ধীরে শুরু হয়। কিছু লোক সংক্রামিত হয় তবে কোনও লক্ষণ বিকাশ করে না এবং অসুস্থ বোধ করে না। বেশিরভাগ লোক (প্রায় ৮০%) বিশেষ চিকিৎসার প্রয়োজন ছাড়াই রোগ থেকে সেরে ওঠে। COVID-19 প্রাপ্ত প্রতি 6 জনের মধ্যে 1 জন গুরুতর অসুস্থ হয়ে পড়ে এবং শ্বাস নিতে অসুবিধা বোধ করে। বয়স্ক ব্যক্তিরা এবং যারা আগে থেকেই উচ্চ রক্তচাপ, হার্টের সমস্যা বা ডায়াবেটিসের মতো অসুস্থতার চিকিতসা নিচ্ছে তারা গুরুতর অসুস্থ হওয়ার সম্ভাবনা বেশি থাকে। জ্বর, কাশি এবং শ্বাস নিতে সমস্যাযুক্ত ব্যক্তিদের চিকিৎসক এর পরামর্শ নেওয়া উচিত।




# COVID-19 কীভাবে ছড়ায়?



কোন মানুষ  ভাইরাসে আক্রান্ত অন্য কোন মানুষের কাছ থেকে COVID-19 সংক্রমিত হতে পারে । COVID-19 আক্রান্ত ব্যক্তির হাছি কাশি বা শ্বাস-প্রশ্বাস এর কারনে নাক বা মুখ থেকে ছোট তরল ফোঁটা স্প্রে করে  ছোট  ফোঁটাগুলির (droplets)  মাধ্যমে এই রোগটি এক  ব্যক্তি থেকে অন্য ব্যক্তি কাছে ছড়িয়ে যেতে পারে। এই তরল ফোঁটাগুলি ব্যক্তিটির চারপাশে বস্তু এবং পৃষ্ঠের উপর ছড়িয়ে পরে ।  অন্যান্য ব্যক্তিরা এই বস্তু বা পৃষ্ঠগুলিকে স্পর্শ করে, তারপরে তাদের চোখ, নাক বা মুখ স্পর্শ করে এবং  COVID-19 এ আক্রান্ত হয় ।   COVID-19 আক্রান্ত ব্যাক্তির কাছ থেকে  হাছি কাশির মাধ্যমে ছাড়া ছোট ছোট  ফোঁটায়( Droplets) কোন ব্যাক্তি   শ্বাস নিলেও  COVID-19 এ আক্রান্ত হতে পারে ।  এজন্য অসুস্থ ব্যক্তির কাছ  থেকে 1 মিটার (3 ফুট) বেশি দূরে অবস্থান করা গুরুত্বপূর্ণ। 
 

# করোনা ভাইরাস কী? 

করোনাভাইরাস হচ্ছে ভাইরাসগুলির একটি বৃহত পরিবার যা প্রাণী বা মানুষের মধ্যে অসুস্থতার কারণ হতে পারে। মানবদেহে, বেশ কয়েকটি করোনভাইরাসগুলি সাধারণ ঠান্ডা থেকে মধ্য প্রাচ্যের রেসপিরেটরি সিন্ড্রোম (এমআরএস)/ Middle East Respiratory Syndrome (MERS) এবং গুরুতর তীব্র শ্বাসতন্ত্র সিন্ড্রোম (এসএআরএস)/Severe Acute Respiratory Syndrome (SARS) এর মতো আরও মারাত্মক রোগ থেকে শুরু করে শ্বাস প্রশ্বাসের সংক্রমণ ঘটায় বলে জানা যায়। বর্তমান সময়ে বিভিন্ন করোনা ভাইরাস রোগের প্রধান কারন কভিড-১৯ ( COVID-19) ।



# কভিড -১৯ (COVID-19)  কী?


কোভিড -19 হ'ল সর্বাধিক সন্ধান পাওয়া করোনভাইরাস দ্বারা সংক্রামক রোগ।  এই নতুন ভাইরাস এবং রোগটি 2019 সালের ডিসেম্বরে চীনের উহান শহরে প্রাদুর্ভাব শুরু হওয়ার আগে অজানা ছিল।




# COVID-19 এর লক্ষণগুলি কী কী?

COVID-19 এর সর্বাধিক সাধারণ লক্ষণগুলি হ'ল জ্বর, ক্লান্তি এবং শুকনো কাশি। কিছু রোগীর ব্যথা,শ্বাস কষ্ট , সর্দি , গলা ব্যথা বা ডায়রিয়া হতে পারে। এই লক্ষণগুলি সাধারণত হালকা হয় এবং ধীরে ধীরে শুরু হয়। কিছু লোক সংক্রামিত হয় তবে কোনও লক্ষণ বিকাশ করে না এবং অসুস্থ বোধ করে না। বেশিরভাগ লোক (প্রায় ৮০%) বিশেষ চিকিৎসার প্রয়োজন ছাড়াই রোগ থেকে সেরে ওঠে। COVID-19 প্রাপ্ত প্রতি 6 জনের মধ্যে 1 জন গুরুতর অসুস্থ হয়ে পড়ে এবং শ্বাস নিতে অসুবিধা বোধ করে। বয়স্ক ব্যক্তিরা এবং যারা আগে থেকেই উচ্চ রক্তচাপ, হার্টের সমস্যা বা ডায়াবেটিসের মতো অসুস্থতার চিকিতসা নিচ্ছে তারা গুরুতর অসুস্থ হওয়ার সম্ভাবনা বেশি থাকে। জ্বর, কাশি এবং শ্বাস নিতে সমস্যাযুক্ত ব্যক্তিদের চিকিৎসক এর পরামর্শ নেওয়া উচিত।




# COVID-19 কীভাবে ছড়ায়?



কোন মানুষ  ভাইরাসে আক্রান্ত অন্য কোন মানুষের কাছ থেকে COVID-19 সংক্রমিত হতে পারে । COVID-19 আক্রান্ত ব্যক্তির হাছি কাশি বা শ্বাস-প্রশ্বাস এর কারনে নাক বা মুখ থেকে ছোট তরল ফোঁটা স্প্রে করে  ছোট  ফোঁটাগুলির (droplets)  মাধ্যমে এই রোগটি এক  ব্যক্তি থেকে অন্য ব্যক্তি কাছে ছড়িয়ে যেতে পারে। এই তরল ফোঁটাগুলি ব্যক্তিটির চারপাশে বস্তু এবং পৃষ্ঠের উপর ছড়িয়ে পরে ।  অন্যান্য ব্যক্তিরা এই বস্তু বা পৃষ্ঠগুলিকে স্পর্শ করে, তারপরে তাদের চোখ, নাক বা মুখ স্পর্শ করে এবং  COVID-19 এ আক্রান্ত হয় ।   COVID-19 আক্রান্ত ব্যাক্তির কাছ থেকে  হাছি কাশির মাধ্যমে ছাড়া ছোট ছোট  ফোঁটায়( Droplets) কোন ব্যাক্তি   শ্বাস নিলেও  COVID-19 এ আক্রান্ত হতে পারে ।  এজন্য অসুস্থ ব্যক্তির কাছ  থেকে 1 মিটার (3 ফুট) বেশি দূরে অবস্থান করা গুরুত্বপূর্ণ। এই প্রাদুর্ভাবের উপর ডাব্লুএইচও ক্রমাগত নজরদারি করছে এবং সাড়া দিচ্ছে।  কভিড -১৯, এটি কীভাবে ছড়িয়ে পড়ে এবং কীভাবে এটি বিশ্বব্যাপী মানুষকে প্রভাবিত করছে সে সম্পর্কে আরও জানার পর  এই প্রশ্নোত্তরটি আপডেট করা হবে।  

# করোনা ভাইরাস কী? 

করোনাভাইরাস হচ্ছে ভাইরাসগুলির একটি বৃহত পরিবার যা প্রাণী বা মানুষের মধ্যে অসুস্থতার কারণ হতে পারে।  মানবদেহে, বেশ কয়েকটি করোনভাইরাসগুলি সাধারণ ঠান্ডা  থেকে মধ্য প্রাচ্যের রেসপিরেটরি সিন্ড্রোম (এমআরএস)/ Middle East Respiratory Syndrome (MERS)    এবং গুরুতর তীব্র শ্বাসতন্ত্র সিন্ড্রোম (এসএআরএস)/Severe Acute Respiratory Syndrome (SARS) এর মতো আরও মারাত্মক রোগ থেকে শুরু করে শ্বাস প্রশ্বাসের সংক্রমণ ঘটায় বলে জানা যায়।  বর্তমান সময়ে বিভিন্ন করোনা ভাইরাস  রোগের প্রধান কারন কভিড-১৯ ( COVID-19) ।



# কভিড -১৯ (COVID-19)  কী?


কোভিড -19 হ'ল সর্বাধিক সন্ধান পাওয়া করোনভাইরাস দ্বারা সংক্রামক রোগ।  এই নতুন ভাইরাস এবং রোগটি 2019 সালের ডিসেম্বরে চীনের উহান শহরে প্রাদুর্ভাব শুরু হওয়ার আগে অজানা ছিল।




# COVID-19 এর লক্ষণগুলি কী কী?

COVID-19 এর সর্বাধিক সাধারণ লক্ষণগুলি হ'ল জ্বর, ক্লান্তি এবং শুকনো কাশি।  কিছু রোগীর ব্যথা,শ্বাস কষ্ট , সর্দি , গলা ব্যথা বা ডায়রিয়া হতে পারে।  এই লক্ষণগুলি সাধারণত হালকা হয় এবং ধীরে ধীরে শুরু হয়।  কিছু লোক সংক্রামিত হয় তবে কোনও লক্ষণ বিকাশ করে না এবং অসুস্থ বোধ করে না।  বেশিরভাগ লোক (প্রায় ৮০%) বিশেষ চিকিত্সার প্রয়োজন ছাড়াই রোগ থেকে সেরে ওঠে।  COVID-19 প্রাপ্ত প্রতি 6 জনের মধ্যে 1 জন গুরুতর অসুস্থ হয়ে পড়ে এবং শ্বাস নিতে অসুবিধা বোধ করে।  বয়স্ক ব্যক্তিরা এবং যারা আগে থেকেই  উচ্চ রক্তচাপ, হার্টের সমস্যা বা ডায়াবেটিসের মতো অসুস্থতার চিকিতসা নিচ্ছে তারা গুরুতর অসুস্থ হওয়ার সম্ভাবনা বেশি থাকে।  জ্বর, কাশি এবং শ্বাস নিতে সমস্যাযুক্ত ব্যক্তিদের চিকিৎসক এর  পরামর্শ নেওয়া উচিত।




# COVID-19 কীভাবে ছড়ায়?



কোন মানুষ  ভাইরাসে আক্রান্ত অন্য কোন মানুষের কাছ থেকে COVID-19 সংক্রমিত হতে পারে । COVID-19 আক্রান্ত ব্যক্তির হাছি কাশি বা শ্বাস-প্রশ্বাস এর কারনে নাক বা মুখ থেকে ছোট তরল ফোঁটা স্প্রে করে  ছোট  ফোঁটাগুলির (droplets)  মাধ্যমে এই রোগটি এক  ব্যক্তি থেকে অন্য ব্যক্তি কাছে ছড়িয়ে যেতে পারে। এই তরল ফোঁটাগুলি ব্যক্তিটির চারপাশে বস্তু এবং পৃষ্ঠের উপর ছড়িয়ে পরে ।  অন্যান্য ব্যক্তিরা এই বস্তু বা পৃষ্ঠগুলিকে স্পর্শ করে, তারপরে তাদের চোখ, নাক বা মুখ স্পর্শ করে এবং  COVID-19 এ আক্রান্ত হয় ।   COVID-19 আক্রান্ত ব্যাক্তির কাছ থেকে  হাছি কাশির মাধ্যমে ছাড়া ছোট ছোট  ফোঁটায়( Droplets) কোন ব্যাক্তি   শ্বাস নিলেও  COVID-19 এ আক্রান্ত হতে পারে ।  এজন্য অসুস্থ ব্যক্তির কাছ  থেকে 1 মিটার (3 ফুট) বেশি দূরে অবস্থান করা গুরুত্বপূর্ণ। 



# COVID-19  ভাইরাসটি কি বাতাসের মাধ্যমে সংক্রমণ হতে পারে?

আজ অবধি গবেশনা থেকে বোঝা যায় যে ভাইরাসটি COVID-19-এর মূল কারণটি বাতাসের পরিবর্তে শ্বাস প্রশ্বাসের  তরল ফোঁটার সাথে যোগাযোগের মাধ্যমে সংক্রমণ করে।  "[COVID-19 কীভাবে ছড়ায়](https://al-amin.info/doc/covid-19/how-does-covid-19-spread)" এ আগের উত্তরটি দেখুন


# COVID-19 এমন কোনও ব্যক্তির কাছ থেকে সংক্রমণ হতে পারে যার কোনও লক্ষণ নেই?

এই রোগটি ছড়িয়ে পড়ার প্রধান উপায় হ'ল হাছি  কাশির মাধ্যমে বের  হওয়া শ্বাস প্রশ্বাসের ফোঁটা বা ড্রপলেটস।  কোনও লক্ষণ নেই এমন কারও কাছ থেকে COVID-19 এ আক্রান্ত হওয়ার ঝুঁকি খুব কম  তবে, কভিড -১৯ এ আক্রান্ত হওয়া অনেক লোক কেবল হালকা লক্ষণই অনুভব করেন।  রোগের প্রাথমিক পর্যায়ে এটি বিশেষভাবে সত্য।  অতএব এমন কারো  কাছ থেকে COVID-19 এ আক্রান্ত হওয়া সম্ভব, উদাহরণস্বরূপ, কেবল হালকা কাশি এবং অসুস্থ বোধ করেন না।  ডাব্লুএইচও, COVID-19 সংক্রমণের সময়কালে চলমান গবেষণাটি মূল্যায়ন করছে এবং আপডেট হওয়া ফলাফলগুলি শেয়ার করছে ।


# এই রোগে আক্রান্ত ব্যক্তির মল থেকে আমি কী কভিড -১৯ এ আক্রান্ত হতে পারি?


সংক্রামিত ব্যক্তির মল থেকে COVID-19 ধরার ঝুঁকি কম বলে মনে হয়।  প্রাথমিক তদন্তে দেখা গেছে যে ভাইরাসটি কিছু ক্ষেত্রে মলগুলিতে উপস্থিত হতে পারে, এই পদ্ধতিতে ছড়িয়ে পড়া এই প্রকোপের প্রধান বৈশিষ্ট্য নয়।  ডাব্লুএইচও, কোভিড -১৯ কীভাবে ছড়িয়েছে সে সম্পর্কে চলমান গবেষণাটি মূল্যায়ন করছে এবং নতুন অনুসন্ধানগুলি শেয়ার করছে ।  কারণ এটি একটি ঝুঁকি, তবে, বাথরুম ব্যবহার করার পরে এবং খাওয়ার আগে নিয়মিত হাত পরিষ্কার করার এটি অন্য কারণ।


# নিজেকে রক্ষা করতে এবং রোগের বিস্তার রোধ করতে আমি কী করতে পারি?

রোগের বিস্তার রোধে এবং নিজেকে রক্ষার জন্য এই পর্বকে দু'টি ভাগে ভাগ করা হয়েছে যেমনঃ

1. [প্রত্যেকের জন্য সুরক্ষা ব্যবস্থা](https://al-amin.info/doc/covid-19/protect-myself/protection-measures-for-everyone) এবং 
2. [যে সকল ব্যক্তি COVID-19 ছড়িয়ে পড়ছে এমন যায়গায় সম্প্রতি বা গত ১৪ দিন পরিদর্শন করেছেন এমন ব্যক্তিদের সুরক্ষা ব্যবস্থা](https://al-amin.info/doc/covid-19/protect-myself/covid-19-spreading)




## প্রত্যেকের জন্য সুরক্ষা ব্যবস্থা 

COVID-19 প্রাদুর্ভাবের সর্বশেষ তথ্য সম্পর্কে সচেতন থাকুন, ডাব্লুএইচও ওয়েবসাইটে এবং আপনার জাতীয় এবং স্থানীয় জনস্বাস্থ্য কর্তৃপক্ষের মাধ্যমে সর্বশেষ তথ্য জানুন ।  বিশ্বজুড়ে অনেক দেশ COVID-19 এর কেস দেখেছিল এবং বেশিরভাগই এর প্রাদুর্ভাব দেখেছিল।  চীন এবং অন্যান্য কয়েকটি দেশের কর্তৃপক্ষগুলি তাদের প্রাদুর্ভাবগুলি ধীরগতিতে বা বন্ধ করতে সফল হয়েছে।  যাইহোক, পরিস্থিতিটি অনাকাঙ্ক্ষিত তাই সর্বশেষ সংবাদের জন্য নিয়মিত ওয়েবসাইটে ভিজিট করুন ।

 
আপনি কিছু সাধারণ সতর্কতা অবলম্বন করে সংক্রামিত হওয়া বা COVID-19 ছড়িয়ে যাওয়ার সম্ভাবনা হ্রাস করতে পারেন:

1) অ্যালকোহল ভিত্তিক হাত পরিষ্কারক দিয়ে আপনার হাত নিয়মিত এবং পুঙ্খানুপুঙ্খভাবে পরিষ্কার করুন বা সাবান এবং পানি দিয়ে ধুয়ে ফেলুন। কেন?  সাবান ও পানি দিয়ে আপনার হাত ধোয়া বা অ্যালকোহল-ভিত্তিক হাত পরিষ্কারক ব্যবহার আপনার হাতের ভাইরাসকে মেরে ফেলে।

2) নিজের এবং কাশি বা হাঁচি হয় এমন কারও মধ্যে কমপক্ষে 1 মিটার (3 ফুট) দূরত্ব বজায় রাখুন।
 কেন?  যখন কেউ কাশি বা হাঁচি দেয় তখন তারা তাদের নাক বা মুখ থেকে ছোট তরল ফোঁটা স্প্রে করে যার মধ্যে ভাইরাস থাকতে পারে।  যদি আপনি খুব কাছাকাছি থাকেন, তবে কাশি ব্যক্তির যদি এই রোগ হয় তবে আপনি কভিড -১৯ ভাইরাস সহ ফোঁটাগুলিতে শ্বাস নিতে পারেন।


3) চোখ, নাক এবং মুখ স্পর্শ করা এড়িয়ে চলুন।
 কেন?  হাতগুলি অনেকগুলি পৃষ্ঠকে স্পর্শ করে এবং ভাইরাস তুলতে পারে।  দূষিত হয়ে গেলে, হাতগুলি আপনার চোখ, নাক বা মুখে ভাইরাস স্থানান্তর করতে পারে।  সেখান থেকে ভাইরাসটি আপনার দেহে প্রবেশ করতে পারে এবং আপনাকে অসুস্থ করতে পারে।

4) নিশ্চিত হোন যে আপনি এবং আপনার চারপাশের লোকেরা ভাল শ্বাস প্রশ্বাসের হাইজিন অনুসরণ করেন।  এর অর্থ আপনি যখন কাশি বা হাঁচি পান তখন আপনার বাঁকানো কনুই বা টিস্যু দিয়ে আপনার মুখ এবং নাকটি ঢেকে  রাখুন।  তারপরে অবিলম্বে ব্যবহৃত টিস্যুগুলি ঢাকনা যুক্ত ময়লার ঝুরিতে ফেলুন ।
 কেন? তরল ফোঁটা ভাইরাস ছড়ায়।  ভাল শ্বাস প্রশ্বাসের হাইজিন অনুসরণ করে আপনি আপনার চারপাশের লোকজনকে যেমন ঠান্ডা, ফ্লু এবং COVID-19 এর ভাইরাস থেকে রক্ষা করতে পারেন ।


5)  আপনি অসুস্থ বোধ করলে বাড়িতেই থাকুন।  আপনার যদি জ্বর, কাশি এবং শ্বাস নিতে সমস্যা হয় তবে চিকিৎসক এর  পরামর্শ নিন এবং আগে থেকেই কল করুন।  আপনার স্থানীয় স্বাস্থ্য কর্তৃপক্ষের নির্দেশাবলী অনুসরণ করুন।
 কেন?  জাতীয় ও স্থানীয় কর্তৃপক্ষের কাছে আপনার অঞ্চলের পরিস্থিতি সম্পর্কে সর্বাধিক যুগোপযোগী তথ্য থাকবে।  আগে থেকে কল করা আপনার স্বাস্থ্যসেবা সরবরাহকারী দ্রুত আপনাকে সঠিক স্বাস্থ্য সুবিধার দিকে পরিচালিত করতে সাহায্য করবে।  এটি আপনাকে রক্ষা করবে এবং ভাইরাস এবং অন্যান্য সংক্রমণের বিস্তার রোধ করতে সহায়তা করবে।


6) COVID-19 হটস্পটগুলি সম্পর্কে আপডেট থাকুন  (শহর বা স্থানীয় অঞ্চল যেখানে COVID-19 ব্যাপকভাবে ছড়িয়ে পড়েছে)।  যদি সম্ভব হয় তবে জায়গাগুলি ভ্রমণ এড়িয়ে চলুন - বিশেষত আপনি যদি বয়স্ক ব্যক্তি হন বা ডায়াবেটিস, হার্ট বা ফুসফুসের রোগ থাকে।
 কেন? কারন  এই অঞ্চলের গুলিতে COVID-19 আক্রান্ত হওয়ার সম্ভাবনা বেশি  থাকে। 


## যে সকল ব্যক্তি COVID-19 ছড়িয়ে পড়ছে  এমন যায়গায়  সম্প্রতি বা গত 14 দিন পরিদর্শন করেছেন এমন ব্যক্তিদের সুরক্ষা ব্যবস্থা

1)  উপরে বর্ণিত গাইডেন্স অনুসরণ করুন ( [প্রত্যেকের জন্যসুরক্ষা ব্যবস্থা](https://al-amin.info/doc/covid-19/protect-myself/protection-measures-for-everyone)) 

2) আপনি অসুস্থ বোধ শুরু করলে এমনকি মাথাব্যথা, নিম্ন গ্রেড জ্বর ( 37.3 সেন্টিগ্রেড বা তার বেশি) এবং হালকা সর্দি  মতো হালকা লক্ষণ থাকলেও ঘরে বসে স্ব-বিচ্ছিন্ন( Quarantine)   হয়ে পড়ুন।  যদি কেউ আপনার খাদ্য বা অন্যান্য জিনিষ সরবরাহ করে অথবা  বাহিরে গিয়ে খাদ্যদ্রব্য কেনার প্রয়োজন পরে তাহলে হাতে গ্লাভস এবং মুখে মাস্ক পরুন যেনো অন্য ব্যক্তি আপনার মাধ্যমে আক্রান্ত না হয়। 
 কেন?  অন্যের সাথে যোগাযোগ এড়ানো এবং সঠিক চিকিৎসা ব্যবস্থা গ্রহণ করলে একে অপরের কাছ থাক বিভিন্ন ভাইরাস থেকে মুক্ত থাকতে পারবেন। 

3) যদি আপনার জ্বর, কাশি এবং শ্বাসকষ্ট হয় তবে অবিলম্বে চিকিৎসকের  য় পরামর্শ নিন কারণ এটি শ্বাস প্রশ্বাসের সংক্রমণ বা অন্যান্য গুরুতর অবস্থার কারণে হতে পারে।  আগে থেকেই কল করুন এবং আপনার চিকিৎসা সরবরাহকারীর সাথে সাম্প্রতিক যাতায়াত বা যাত্রীদের সাথে যোগাযোগ হয়ে থাকলে কথা বলুন।
 কেন?  আগে থেকে কল করা আপনার স্বাস্থ্যসেবা সরবরাহকারী দ্রুত আপনাকে সঠিক স্বাস্থ্য সুবিধার দিকে পরিচালিত করবে ।  এটি COVID-19 এবং অন্যান্য ভাইরাসগুলির সম্ভাব্য বিস্তার রোধ করতেও সহায়তা করবে।
 

# আমি কভিড -১৯ এ  কি আক্রান্ত হতে পারি ?

ঝুঁকি নির্ভর করে আপনি কোথায় আছেন - এবং আরও সুনির্দিষ্টভাবে, সেখানে কোনও কভিড -১৯ প্রাদুর্ভাব প্রকাশিত হচ্ছে কিনা।


বেশিরভাগ লোকেশনে এবং বেশিরভাগ লোকের জন্য COVID-19 আক্রান্ত  হওয়ার  ঝুঁকি এখনও কম।  তবে, বিশ্বজুড়ে এখন এমন জায়গা রয়েছে (শহর বা অঞ্চল) যেখানে এই রোগ ছড়াচ্ছে।  বসবাসকারী বা দর্শনার্থীদের ক্ষেত্রে ঐ অঞ্চলগুলিতে COVID-19 আক্রান্ত হওয়ার  ঝুঁকি বেশি।  COVID-19-র একটি নতুন কেস সনাক্ত হওয়ার সাথে সাথে সরকার এবং স্বাস্থ্য কর্তৃপক্ষগুলি তীব্র পদক্ষেপ নিচ্ছে।  ভ্রমণ, চলাচল বা বড় সমাবেশে স্থানীয় যে কোনও বিধিনিষেধ মেনে চলার বিষয়ে নিশ্চিত হন।  রোগ নিয়ন্ত্রণের প্রচেষ্টার সাথে সহযোগিতা করা আপনার COVID-19 এ আক্রান্ত হওয়া বা ছড়িয়ে দেওয়ার ঝুঁকি হ্রাস করবে।

কভিড -১৯ প্রাদুর্ভাব হতে পারে এবং সংক্রমণ বন্ধ হতে পারে, যেমন চীন এবং অন্যান্য কয়েকটি দেশে হয়েছে।  দুর্ভাগ্যক্রমে, নতুন প্রাদুর্ভাবগুলি দ্রুত বৃদ্ধি পেতে পারে।  আপনি এই অবস্থায় কোথায় যেতে চান সে সম্পর্কে সচেতন হওয়া গুরুত্বপূর্ণ।  




# আমার কি কভিড -১৯ নিয়ে চিন্তিত হওয়া উচিৎ ?


COVID-19 সংক্রমণের কারণে অসুস্থতা সাধারণত হালকা হয়, বিশেষত বাচ্চাদের এবং অল্প বয়স্কদের ক্ষেত্রে।  তবে এটি মারাত্মক অসুস্থতার কারণ হতে পারে: এটি ধরা পড়ে এমন প্রতি 5 জনের মধ্যে 1 জনকে হাসপাতালের যত্নের প্রয়োজন হয়।  COVID-19 প্রাদুর্ভাব কীভাবে তাদের এবং তাদের প্রিয়জনকে প্রভাবিত করবে তা নিয়ে চিন্তিত হওয়া খুব স্বাভাবিক।

 আমরা আমাদের, আমাদের প্রিয়জন এবং আমাদের সমাজ কে  সুরক্ষিত করতে আমাদের উদ্বেগকে কর্মে রূপান্তর করতে পারি।  এই ক্রিয়াকলাপগুলির মধ্যে প্রথম এবং সর্বাগ্রে হ'ল নিয়মিত এবং পুঙ্খানুপুঙ্খভাবে হাত ধোওয়া এবং ভাল শ্বাস প্রশ্বাসের হাইজিন।  দ্বিতীয়ত, ভ্রমণ, চলাচল এবং সমাবেশে যে কোনও বিধিনিষেধ আরোপ করা সহ স্থানীয় স্বাস্থ্য কর্তৃপক্ষের পরামর্শ অবহিত রাখুন এবং অনুসরণ করুন।


# গুরুতর অসুস্থ হওয়ার ঝুঁকিতে সবচেয়ে বেশি কে?

যদিও আমরা এখনও শিখছি যে COVID-2019 মানুষের উপর  কীভাবে প্রভাব বিস্তার করছে।   প্রবীণ ব্যক্তি এবং যারা বিভিন্ন অসুস্থতায় আগে থেকেই আক্রান্ত  (যেমন উচ্চ রক্তচাপ, হৃদরোগ, ফুসফুসের রোগ, ক্যান্সার বা ডায়াবেটিস) সহ অন্যান্য ব্যক্তিরা অন্যদের তুলনায় প্রায়শই গুরুতর অসুস্থ হয়ে পরে ।



# অ্যান্টিবায়োটিকগুলি COVID-19 প্রতিরোধ বা চিকিৎসার ক্ষেত্রে কার্যকর? 


না। অ্যান্টিবায়োটিকগুলি ভাইরাসের বিরুদ্ধে কাজ করে না, তারা কেবল ব্যাকটেরিয়া সংক্রমণের জন্য কাজ করে।  COVID-19 একটি ভাইরাস দ্বারা সৃষ্ট, তাই অ্যান্টিবায়োটিক কাজ করে না।  অ্যান্টিবায়োটিকগুলি COVID-19 এর প্রতিরোধ বা চিকিৎসার উপায় হিসাবে ব্যবহার করা উচিত নয়।  এগুলি কেবল ব্যাকটিরিয়া সংক্রমণের জন্য চিকিৎসকের পরামর্শ অনুযায়ী ব্যবহার করা উচিত।

#  এমন কোন ওষুধ বা থেরাপি রয়েছে যা COVID-19 প্রতিরোধ বা নিরাময় করতে পারে? 


যদিও কিছু পশ্চিমা, ঐতিহ্যবাহী  বা ঘরোয়া পপদ্ধতি রয়েছে যা  য় কোভিড -১৯ এর লক্ষণগুলি হ্রাস করতে পারে, বর্তমান এমন কোন ঔষধ নেই যা  এই রোগ প্রতিরোধ বা নিরাময় করতে পারে এমন কোনও প্রমাণ নেই।  ডাব্লুএইচও(WHO) COVID-19 প্রতিরোধ বা নিরাময়ের জন্য নিকে ওষুধ সেবন যেমন  অ্যান্টিবায়োটিক সহ কোনও ওষুধের  পরামর্শ দেয় না।  তবে, বেশ কয়েকটি চলমান ক্লিনিকাল ট্রায়াল রয়েছে যার মধ্যে পশ্চিমা এবং ঐতিহ্যবাহী উভয় ওষুধ রয়েছে।  ডাব্লুএইচও ক্লিনিকাল ফলাফলগুলি পাওয়া মাত্রই আপডেটেড  তথ্য সরবরাহ করা চালিয়ে যাবে।


# COVID-19 এর জন্য কোনও ভ্যাকসিন, ড্রাগ বা চিকিৎসা নেই?



এখনো না.  আজ অবধি, কোভিড -২০১৯ প্রতিরোধ বা চিকিৎসার জন্য কোনও ভ্যাকসিন এবং নির্দিষ্ট অ্যান্টিভাইরাস ওষুধ নেই।  তবে, ক্ষতিগ্রস্থদের লক্ষণগুলি থেকে মুক্তি দেওয়ার জন্য যত্ন নেওয়া উচিত।  গুরুতর অসুস্থ ব্যক্তিদের হাসপাতালে ভর্তি করা উচিত।  বেশিরভাগ রোগী যত্ন নেয়ার মাধ্যমে সেরে ঊঠেন ।

 সম্ভাব্য ভ্যাকসিনগুলি এবং কিছু নির্দিষ্ট ড্রাগ চিকিৎসা  তদন্তাধীন রয়েছে।  ক্লিনিকাল ট্রায়ালের মাধ্যমে তাদের পরীক্ষা করা হচ্ছে।  ডাব্লুএইচও, কোভিড -১৯ প্রতিরোধ ও চিকিৎসার জন্য ভ্যাকসিন এবং ওষুধ তৈরির বিভিন্ন প্রচেষ্টা সমন্নয় করছে ।

!!!!  COVID-19 এর থেকে নিজেকে এবং অন্যদের রক্ষার সর্বাধিক কার্যকর উপায় হ'ল ঘন ঘন আপনার হাত পরিষ্কার করা, হাচ্ছি বা কাশি দেয়ার সময়  কনুই বা টিস্যু দিয়ে নাক মুখ ঢেকে রাখা এবং যিনি  কাশি দিচ্ছেন তার থেকে কমপক্ষে ১ মিটার (৩ ফুট) দূরত্ব বজায় রাখা।  


# COVID-19 এবং SARS কি একই রকম ?


না। যে  ভাইরাস এর  ফলে কোভিড -১৯ হয় এবং 2003 সালে গুরুতর শ্বাসযন্ত্রের কিছু তীব্র লক্ষণের যে  (SARS) প্রাদুর্ভাব ঘটায় এমন  ভাইরাস জিনগতভাবে একে অপরের সাথে সম্পর্কিত, তবে তারা যে রোগগুলি সৃষ্টি করেন তা একেবারেই আলাদা।

 SARS কোভিড -১৯ এর চেয়ে বেশি মারাত্মক তবে সংক্রামক খুব কম ছিল।  ২০০৩ সাল থেকে সারা বিশ্বে কোথাও SARS এর প্রাদুর্ভাব ঘটেনি।


# নিজেকে বাঁচানোর জন্য কি আমার মাস্ক পরা উচিত?


আপনি যদি COVID-19 উপসর্গগুলি (বিশেষত কাশি) নিয়ে অসুস্থ হন বা কভিড -১৯ আক্রান্ত ব্যাক্তির দেখাশোনা করছেন সে ক্ষেত্রে  কেবলমাত্র একটি মাস্ক পরুন।  ডিসপোজেবল ফেস মাস্ক কেবল একবার ব্যবহার করা যেতে পারে।  আপনি যদি অসুস্থ না হন বা অসুস্থ ব্যক্তির দেখাশোনা না করেন তবে আপনি একটি মাস্ক নষ্ট করছেন।  বিশ্বব্যাপী মাস্ক এর  অভাব রয়েছে, তাই ডাব্লুএইচও (WHO) জনগণকে সঠিকভাবে মাস্ক ব্যবহার করার জন্য অনুরোধ করে।

 ডাব্লুএইচও মূল্যবান সম্পদের অপ্রয়োজনীয় অপচয় এবং মাস্ক অপব্যবহার এড়াতে চিকিৎসার ক্ষেত্রে মাস্ক গুলির যৌক্তিক ব্যবহারের পরামর্শ দেয়

!!!! COVID-19 এর থেকে নিজেকে এবং অন্যদের রক্ষার সর্বাধিক কার্যকর উপায় হ'ল ঘন ঘন আপনার হাত পরিষ্কার করা, আপনার কাশিটি কনুই বা টিস্যুর মাধ্যমে মুখ ঢেকে রাখা  এবং কাশি বা হাঁচি করা লোকদের থেকে কমপক্ষে 1 মিটার (3 ফুট) দূরত্ব বজায় রাখা


# কীভাবে মাস্ক লাগাতে, ব্যবহার করতে, খুলে ফেলতে এবং নষ্ট করে ফেলতে হয়?

1) মনে রাখবেন, মাস্ক কেবল স্বাস্থ্যকর্মী, তত্ত্বাবধায়ক এবং শ্বাসকষ্টের লক্ষণযুক্ত ব্যক্তিদের যেমন জ্বর এবং কাশি দ্বারা আক্রান্ত দের ব্যবহার করা উচিত।

2) মাস্ক স্পর্শ করার আগে, অ্যালকোহল-ভিত্তিক তরল দিয়ে  হাত ঘষা বা সাবান এবং পানি দিয়ে হাত পরিষ্কার করুন


3) মুখোশটি নিন এবং ভেজা ভাব  বা গর্ত আছে কিনা পরীক্ষা করুন।

4) লক্ষ্য করুন কোন দিকটি উপরের দিকে  (যেখানে ধাতব স্ট্রিপটি রয়েছে)।

5) মাস্কের বাহিরের দিকটি নিশ্চিত করুন (রঙিন দিক)।

6)  আপনার মাস্ক টি মুখের উপর রাখুন।  ধাতব অংশটি হালকা ভাবে চাপ দিন যাতে এটি আপনার নাকের আকারে সাথে মিলে যায় ।

7) মাসিকের নীচে টানুন যাতে এটি আপনার মুখ এবং আপনার চিবুকটি ঢেকে রাখে।

8) ব্যবহারের পরে, মাস্ক টি খুলে ফেলুন;  মাসকের সম্ভাব্য দূষিত পৃষ্ঠগুলিকে স্পর্শ এড়াতে আপনার মুখ এবং কাপড় থেকে মাস্ক দূরে রাখার সময় কানের পিছন থেকে ইলাস্টিক লুপ ধরে সরিয়ে ফেলুন।

9) ব্যবহারের পরে অবিলম্বে একটি বদ্ধ বিনে মাস্ক টি ফেলে দিন।

১০) মাস্ক পরা বা খুলে ফেলার পর আপনার পরিষ্কার পরিচ্ছন্নতা নিশ্চিত করুন - অ্যালকোহল-ভিত্তিক Hand ruber  ব্যবহার করুন বা যদি দৃশ্যমানভাবে ময়লা থাকে তবে সাবান এবং পানি দিয়ে হাত ধুয়ে নিন।






# COVID-19 -র জন্য ইনকিউবেশন সময় কত দিন?

"ইনকিউবেশন পিরিয়ড" মানে ভাইরাসে আক্রান্ত হওয়া এবং রোগের লক্ষণগুলি দেখা দেওয়ার মধ্যেকার ল সময়।  COVID-19 -র জন্য ইনকিউবেশন পিরিয়ড আনুমানিক ১-১৪ দিন সর্বাধিক।  সাধারণত পাঁচ দিনের মধ্যে এর লক্ষন গুলি প্রকাশ পায় ।

#  মানুষ কি কোনও প্রাণীর উৎস থেকে COVID-19 এ সংক্রামিত হতে পারে?

করোনাভাইরাসগুলি ভাইরাসের একটি বৃহৎ পরিবার যা প্রাণীদের মধ্যে প্রচলিত।  মাঝে মাঝে লোকেরা এই ভাইরাসগুলিতে সংক্রামিত হয় যা পরে অন্য লোকেদের মধ্যেও ছড়িয়ে পড়ে।  উদাহরণস্বরূপ, SARS-CoV সিভেট বিড়ালের(civet cats) সাথে যুক্ত ছিল এবং MERS-CoV কুঁজওয়ালা উট দ্বারা সংক্রমণিত হয়েছিল।  COVID-19 এর সম্ভাব্য প্রাণী উৎস এখনও নিশ্চিত করা যায়নি।


 নিজেকে রক্ষার জন্য, যেমন জীবিত পশুর বাজারগুলিতে যাওয়ার সময়, প্রাণী এবং পশুর সংস্পর্শে আসে এমন  পৃষ্ঠের সাথে সরাসরি স্পর্শ এরিয়ে চলুন ।  সর্বদা ভাল খাদ্য সুরক্ষা অনুশীলন নিশ্চিত করুন।  রান্না করা হয়নি এমিন খাবার থেকে কাচা মাংস,  দুধ ও অন্যান্য জিনিষ গুলো দূরে রাখুন।  খাওয়ার আগে ভালোভাবে ধুয়ে নিন।  



#  আমি কি আমার পোষা প্রাণী থেকে COVID-19 আক্রান্ত হতে পারি?


১) COVID-19 রোগীদের প্রাণী এবং পোষা প্রাণীদের এই রোগে আক্রান্ত হওয়ার ঘটনা সম্পর্কে আমরা সচেতন;

২)  বিশ্বব্যাপী পশুর স্বাস্থ্যের উন্নতির জন্য আন্তঃসরকারী সংস্থা দায়ী , World Organisation for Animal Health (OIE)  ভেটেরিনারি সার্ভিস এবং প্রযুক্তি বিশেষজ্ঞদের জন্য উত্সর্গীকৃত (পরীক্ষা ও পৃথকীকরণ সহ) প্রযুক্তিগত দিকনির্দেশনা দিচ্ছে। 

৩)  সংক্রামিত মানুষের সাথে ঘনিষ্ঠ যোগাযোগের মাধ্যমে কিছু প্রাণী আক্রান্ত হওয়ার সম্ভাবনা রয়েছে।  প্রাণী ও পোষা প্রাণী এই রোগ ছড়াতে পারে কিনা তা বুঝতে আরও তথ্য প্রমাণ এর প্রয়োজন আছে। 

৪) বর্তমান বিভিন্ন তথ্য প্রমাণের উপর ভিত্তি করে, এক মানুষ হতে অন্য মানুশের মধ্যে  ট্রান্সমিশন মূল চালক হিসাবে রয়ে গেছে;



# কতক্ষণ এই ভাইরাস বিভিন্ন সারফেসের উপর বেঁচে থাকে?

এটি নিশ্চিত নয় যে কভিড-১৯ ভাইরাস কতক্ষণ বিভিন্ন পৃষ্ঠে উপর  বেঁচে থাকে, তবে এটি অন্য করোনা ভাইরাসগুলির মতো আচরণ করে বলে মনে হয়।  গবেষণায় দেখা গেছে যে করোনভাইরাসগুলি (কভিড -১৯ ভাইরাস সম্পর্কিত প্রাথমিক তথ্য সহ) কয়েক ঘন্টা বা বেশ কয়েক দিন পর্যন্ত পৃষ্ঠের উপর বেচে থাকতে পারে।  এটি বিভিন্ন অবস্থার উপর পৃথক হতে পারে (উদাঃ পৃষ্ঠের ধরণ, তাপমাত্রা বা পরিবেশের আর্দ্রতা)।

!!!! আপনি যদি ভাবেন যে কোনও পৃষ্ঠ তল  সংক্রামিত হতে পারে তবে ভাইরাসটি মেরে ফেলার জন্য এবং নিজেকে এবং অন্যদের সুরক্ষার জন্য সাধারণ জীবাণুনাশক দিয়ে এটি পরিষ্কার করুন।  অ্যালকোহল ভিত্তিক হাত ঘষার (hand rub) তরল  দিয়ে আপনার হাত পরিষ্কার করুন বা সাবান এবং পানি দিয়ে ধুয়ে ফেলুন।  আপনার চোখ, মুখ বা নাক স্পর্শ করা এড়িয়ে চলুন।


# COVID-19 রিপোর্ট করা হয়েছে এমন কোনও অঞ্চল থেকে কোনও প্যাকেজ পাওয়া নিরাপদ?

হ্যাঁ.  কোনও সংক্রামিত ব্যক্তি হতে  বাণিজ্যিক পণ্যগুলিকে দূষিত করার সম্ভাবনা কম এবং কোনও প্যাকেজ যে স্থানান্তরিত, ভ্রমণ এবং বিভিন্ন অবস্থার ও তাপমাত্রার সংস্পর্শে এসেছিল তা থেকে কভিড -১৯-এর ভাইরাস সংক্রামিত হওয়ার ঝুঁকিও কম থাকে।

# এমন কিছু আছে যা আমার করা উচিত নয়?

নিম্নলিখিত পদক্ষেপগুলি COVID-2019 এর বিরুদ্ধে কার্যকর নয় এবং ক্ষতিকারক হতে পারেঃ

 ১) ধূমপান
 ২) একাধিক মাস্ক পরা
 ৩) অ্যান্টিবায়োটিক গ্রহণ ( [প্রশ্ন 10 দেখুন এমন কোন ওষুধ বা থেরাপি রয়েছে যা COVID-19 প্রতিরোধ বা নিরাময় করতে পারে ](https://al-amin.info/doc/covid-19/prevent-cure-covid19)) 
    

!!! যে কোনও ক্ষেত্রে, যদি আপনার জ্বর, কাশি এবং শ্বাস নিতে সমস্যা হয় তবে আরও গুরুতর সংক্রমণ হওয়ার ঝুঁকি কমাতে প্রাথমিকভাবে চিকিৎসক এর শরণাপন্ন হওয়া  এবং আপনার চিকিৎসক এর  সাথে আপনার সাম্প্রতিক ভ্রমণ ইতিহাস শেয়ার করা ।


#  করোনা ভাইরাস COVID-19 এর উৎস কি  হিসাবে পরিচিত?


! বর্তমানে, SARS-CoV-2, করোনভাইরাস (CoV) -র কভিড -১৯-এর উৎস অজানা।  সমস্ত প্রমাণগুলি থেকে বোঝা যায় যে সারস-কোভ -২ এর প্রাকৃতিক প্রাণীর উৎস রয়েছে এবং এটি কোনও ল্যাবে তৈরি ভাইরাস নয়।  SARS-CoV-2 ভাইরাস এর বাস্তুসংস্থান রয়েছে বাদুরে।।  সারস-কোভ -২, ভাইরাসগুলি একটি জেনেটিক্যালি গ্রুপের অন্তর্গত, যার মধ্যে SARS-CoV এবং বাদুড় এর ভিতর থেকে বিচ্ছিন্ন বেশ কয়েকটি অন্যান্য CoV রয়েছে। এছাড়াও MERS-CoV এই গ্রুপের অন্তর্গত, তবে কম ঘনিষ্ঠভাবে সম্পর্কিত।


# প্রথম কিভাবে মানব দেহে  SARS-CoV-2 সংক্রমণ ঘটে?

 
২০১৯ সালের ডিসেম্বরে চীনের উহান সিটিতে প্রথম COVID-19-এর ঘটনা সনাক্ত করা হয়েছিল। এই পর্যায়ে, চিনে মানুষ প্রথমে কীভাবে SARS-CoV-2  আক্রান্ত হয়েছিল তা নির্ধারণ করা সম্ভব নয়।

তবে ২০০৩ সালে SARS-CoV ভাইরাসটি প্রাদুর্ভাব ঘটায় যা একটি প্রাণী (সিভেট বিড়াল, খামারে পোষা বুনো প্রাণী) থেকে মানুষের কাছে এসেছিল এবং তারপরে মানুষের মাঝে ছড়িয়ে পড়ে।  একইভাবে, SARS-CoV-2 প্রজাতি বাধা পেরিয়ে মানুষকে সংক্রমিত করে, তবে মধ্যবর্তী হোস্টের মাধ্যমে সম্ভবত এটি অন্য প্রাণীর প্রজাতি যা মানুষের দ্বারা পরিচালিত হয় - এটি কোনও গৃহপালিত প্রাণী হতে পারে  , একটি বন্য প্রাণী, বা একটি গৃহপালিত বন্য প্রাণী যা এখনো সনাক্ত করা যায়নি।

!!! ভাইরাসটির উৎস চিন্নিত করা এবং নিয়ন্ত্রণ না করা পর্যন্ত পুনরায় মহামারি হওয়ার আশংকা থেকেই যায় যার ভিতর দিয়ে এখনো আমরা যাচ্ছি। 



# মুদ্রা এবং নোটের মাধ্যমে COVID-19 কী ছড়িয়ে যেতে পারে?


COVID-19 ভাইরাসটি কয়েন বা নোটের মাধ্যমে সংক্রামিত হতে পারে তা নিশ্চিত বা অস্বীকার করার কোনও প্রমাণ বর্তমানে নেই।  তবে, সংক্রামিত ব্যক্তির থেকে বের হওয়া শ্বাস প্রশ্বাসের  তরল ফোঁটাগুলি দূষিত হতে পারে এবং বিভিন্ন  পৃষ্ঠের উপরে পরতে পারে।  মুদ্রা বা নোট সহ কোনও ঘন ঘন স্পর্শ করা পৃষ্ঠ বা বস্তু স্পর্শ করার পরে নিয়মিত এবং ভালভাবে আপনার হাত ধুয়ে নিন।  যদি আপনার হাত পরিষ্কার না করা হয় তবে আপনার চোখ, মুখ এবং নাকের স্পর্শ এড়িয়ে চলুন।




# COVID-19-এর সময়ে আমি কীভাবে নিরাপদে মুদি দোকানে যেতে পারি?

মুদি দোকানে যাওয়ার সময়, অন্যের থেকে কমপক্ষে 1-মিটার দূরত্ব বজায় রাখুন এবং আপনার চোখ, মুখ এবং নাক স্পর্শ করা এড়িয়ে চলুন।  সম্ভব হলে শপিংয়ের আগে শপিং ট্রলির বা ঝুড়িগুলির হ্যান্ডলগুলি স্যানিটাইজ করুন।  বাড়িতে একবার, আপনার ক্রয় করা পণ্যগুলি পরিবহন ও সঞ্চয় করার পরে আপনার হাত ভালভাবে ধুয়ে ফেলুন।  খাদ্য বা খাদ্য প্যাকেজিংয়ের মাধ্যমে COVID-19 সংক্রমনের কোনও নিশ্চিত ঘটনা এখনও নেই।



# COVID-19 এর সময়ে কীভাবে ফল এবং সবজি ধুবেন?

ফল এবং শাকসবজি স্বাস্থ্যকর ডায়েটের প্রয়োজনীয় উপাদান।  অন্য যে কোনও পরিস্থিতিতে আপনি যেভাবে ধুয়েছিলেন সেভাবে ধুয়ে ফেলুন।  এগুলি পরিবহন করার আগে আপনার হাত সাবান ও পানি দিয়ে ধুয়ে ফেলুন।  তারপরে, ফল এবং শাকসব্জি পরিষ্কার পানি দিয়ে ভাল করে ধুয়ে নিন, বিশেষত যদি আপনি সেগুলি কাঁচা খান।

# COVID-19 কি বায়ুবাহিত?

সংক্রামিত ব্যক্তির কাশি, হাঁচি বা কথা বলার সময় ভাইরাসটি COVID-19-র মূলত উৎপন্ন ফোঁটাগুলির মাধ্যমে সঞ্চারিত হয়।  এই ফোঁটাগুলি খুব ভারী বাতাসে ভেসে থাকার জন্য ।  তারা দ্রুত মেঝে বা পৃষ্ঠের উপর পড়ে যায়। 

!!!!  আপনি যদি কভিড-১৯ এ আক্রান্ত এমন একজনের ১ মিটারের মধ্যে থাকেন বা দূষিত পৃষ্ঠে স্পর্শ করেন, শ্বাস গ্রহন করেন  এবং তারপর হাত ধোওয়ার আগে আপনার চোখ, নাক বা মুখ স্পর্শ করেন তাহলে আপনি ভাইরাসটিতে আক্রান্ত হতে পারেন। 


