---
title: 'যে সকল ব্যক্তি COVID-19 ছড়িয়ে পড়ছে  এমন যায়গায়  সম্প্রতি বা গত ১৪ দিন পরিদর্শন করেছেন এমন ব্যক্তিদের সুরক্ষা ব্যবস্থা'
published: true
date: '24-04-2020 01:56'
publish_date: '24-04-2020 01:56'
taxonomy:
    category:
        - COVID-19
        - CORONA
    tag:
        - 'corona virus'
        - 'COVID-19 virus'
        - 'infected area visit'
theme:
    style: berlin
---

1)  উপরে বর্ণিত গাইডেন্স অনুসরণ করুন ( [প্রত্যেকের জন্যসুরক্ষা ব্যবস্থা](https://doc.al-amin.info/covid-19/protect-myself/protection-measures-for-everyone)) 

2) আপনি অসুস্থ বোধ শুরু করলে এমনকি মাথাব্যথা, নিম্ন গ্রেড জ্বর ( 37.3 সেন্টিগ্রেড বা তার বেশি) এবং হালকা সর্দি  মতো হালকা লক্ষণ থাকলেও ঘরে বসে স্ব-বিচ্ছিন্ন( Quarantine)   হয়ে পড়ুন।  যদি কেউ আপনার খাদ্য বা অন্যান্য জিনিষ সরবরাহ করে অথবা  বাহিরে গিয়ে খাদ্যদ্রব্য কেনার প্রয়োজন পরে তাহলে হাতে গ্লাভস এবং মুখে মাস্ক পরুন যেনো অন্য ব্যক্তি আপনার মাধ্যমে আক্রান্ত না হয়। 
 কেন?  অন্যের সাথে যোগাযোগ এড়ানো এবং সঠিক চিকিৎসা ব্যবস্থা গ্রহণ করলে একে অপরের কাছ থাক বিভিন্ন ভাইরাস থেকে মুক্ত থাকতে পারবেন। 

3) যদি আপনার জ্বর, কাশি এবং শ্বাসকষ্ট হয় তবে অবিলম্বে চিকিৎসকের  য় পরামর্শ নিন কারণ এটি শ্বাস প্রশ্বাসের সংক্রমণ বা অন্যান্য গুরুতর অবস্থার কারণে হতে পারে।  আগে থেকেই কল করুন এবং আপনার চিকিৎসা সরবরাহকারীর সাথে সাম্প্রতিক যাতায়াত বা যাত্রীদের সাথে যোগাযোগ হয়ে থাকলে কথা বলুন।
 কেন?  আগে থেকে কল করা আপনার স্বাস্থ্যসেবা সরবরাহকারী দ্রুত আপনাকে সঠিক স্বাস্থ্য সুবিধার দিকে পরিচালিত করবে ।  এটি COVID-19 এবং অন্যান্য ভাইরাসগুলির সম্ভাব্য বিস্তার রোধ করতেও সহায়তা করবে।