---
title: 'প্রথম কিভাবে মানব দেহে  SARS-CoV-2 সংক্রমণ ঘটে?'
taxonomy:
    category:
        - docs
theme:
    style: berlin
---

২০১৯ সালের ডিসেম্বরে চীনের উহান সিটিতে প্রথম COVID-19-এর ঘটনা সনাক্ত করা হয়েছিল। এই পর্যায়ে, চিনে মানুষ প্রথমে কীভাবে SARS-CoV-2  আক্রান্ত হয়েছিল তা নির্ধারণ করা সম্ভব নয়।

তবে ২০০৩ সালে SARS-CoV ভাইরাসটি প্রাদুর্ভাব ঘটায় যা একটি প্রাণী (সিভেট বিড়াল, খামারে পোষা বুনো প্রাণী) থেকে মানুষের কাছে এসেছিল এবং তারপরে মানুষের মাঝে ছড়িয়ে পড়ে।  একইভাবে, SARS-CoV-2 প্রজাতি বাধা পেরিয়ে মানুষকে সংক্রমিত করে, তবে মধ্যবর্তী হোস্টের মাধ্যমে সম্ভবত এটি অন্য প্রাণীর প্রজাতি যা মানুষের দ্বারা পরিচালিত হয় - এটি কোনও গৃহপালিত প্রাণী হতে পারে  , একটি বন্য প্রাণী, বা একটি গৃহপালিত বন্য প্রাণী যা এখনো সনাক্ত করা যায়নি।

ভাইরাসটির উৎস চিন্নিত করা এবং নিয়ন্ত্রণ না করা পর্যন্ত পুনরায় মহামারি হওয়ার আশংকা থেকেই যায় যার ভিতর দিয়ে এখনো আমরা যাচ্ছি। 